# Find bot token from discord's developers portal at https://discord.com/developers/applications
TOKEN = bot token

# Server IP Address
IP = Your IP

# Locate server ID in the discord application
Guild_ID = server ID